plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'spring-project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Tomcat (Embedded Container)
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // JSP Support
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
	// Jsp file necessary api
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
    // JDBC for Oracle
    implementation 'com.oracle.database.jdbc:ojdbc8'

    // Spring Boot Starter JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    //lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
