plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'spring-project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Starter Tomcat (Embedded Container)
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    
	//Spring Boot Starter Security
	implementation 'org.springframework.boot:spring-boot-starter-security:3.3.0'
	
	//spring-boot-starter-validation
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.3.0'
	
    // JSP Support
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    
	// Jsp file necessary api
	implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.0'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    // JDBC for Oracle
    implementation 'com.oracle.database.jdbc:ojdbc8'

    // Spring Boot Starter JDBC
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    
    //lombok
	compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	//logger
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	implementation 'jakarta.el:jakarta.el-api:6.0.0'
	implementation 'org.slf4j:slf4j-api:2.0.13'
	testImplementation 'org.slf4j:slf4j-simple:2.0.13'
	testImplementation 'ch.qos.logback:logback-classic:1.5.6'
	
	//AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop:3.3.0'
	runtimeOnly 'org.aspectj:aspectjweaver:1.9.22.1'
	runtimeOnly 'org.aspectj:aspectjrt:1.9.22.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-parent:3.3.0'
	
}

tasks.named('test') {
	useJUnitPlatform()
}

